{
    xcode_arch_x86_64_plat_macosx = {
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        xcode = "/Applications/Xcode.app",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk",
        plat = "macosx",
        target_minver = "14.5",
        xcode_sdkver = "14.5",
        arch = "x86_64"
    },
    xcode_arch_arm64_plat_macosx = {
        bindir = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        __global = true,
        plat = "macosx",
        xcode_sysroot = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk",
        target_minver = "14.5",
        xcode = "/Applications/Xcode.app",
        xcode_sdkver = "14.5",
        arch = "arm64"
    },
    tool_target_kernel_macosx_x86_64_cc = {
        toolname = "clang",
        program = "/opt/homebrew/opt/llvm/bin/clang",
        toolchain_info = {
            plat = "macosx",
            cachekey = "clang-cross_arch_x86_64_plat_macosx",
            name = "clang-cross",
            arch = "x86_64"
        }
    },
    tool_target_kernel_macosx_x86_64_ld = {
        toolname = "ld_lld",
        program = "/opt/homebrew/opt/llvm/bin/ld.lld",
        toolchain_info = {
            plat = "macosx",
            cachekey = "clang-cross_arch_x86_64_plat_macosx",
            name = "clang-cross",
            arch = "x86_64"
        }
    }
}